main-app.js?v=1725677460487:1825 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
page.tsx:34 Fetched data (4) [{…}, {…}, {…}, {…}]
page.tsx:34 Fetched data (4) [{…}, {…}, {…}, {…}]
hot-reloader-client.js:187 [Fast Refresh] rebuilding
hot-reloader-client.js:44 [Fast Refresh] done in 297ms
hot-reloader-client.js:44 [Fast Refresh] done in 304ms
:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmoon.jpg&w=640&q=75:1 
        
        
       GET http://localhost:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmoon.jpg&w=640&q=75 500 (Internal Server Error)
:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbuddy.jpg&w=640&q=75:1 
        
        
       GET http://localhost:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbuddy.jpg&w=640&q=75 500 (Internal Server Error)
:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbeauty.jpg&w=640&q=75:1 
        
        
       GET http://localhost:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbeauty.jpg&w=640&q=75 500 (Internal Server Error)
:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmochi.jpg&w=640&q=75:1 
        
        
       GET http://localhost:3000/_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmochi.jpg&w=640&q=75 500 (Internal Server Error)



       ❯ docker-compose logs frontend
WARN[0000] /Users/kyle/Developer/projects/cau-chu/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
frontend-1  | yarn run v1.22.19
frontend-1  | $ next dev
frontend-1  |   ▲ Next.js 14.2.5
frontend-1  |   - Local:        http://localhost:3000
frontend-1  |
frontend-1  |  ✓ Starting...
frontend-1  |  ✓ Ready in 1212ms
frontend-1  |  ○ Compiling / ...
frontend-1  |  ✓ Compiled / in 949ms (658 modules)
frontend-1  |  GET / 200 in 1098ms
frontend-1  |  ✓ Compiled in 123ms (316 modules)
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  |  ○ Compiling /_error ...
frontend-1  |  ✓ Compiled /_error in 591ms (867 modules)
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbuddy.jpg&w=640&q=75 500 in 731ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbuddy.jpg&w=640&q=75 500 in 708ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmoon.jpg&w=640&q=75 500 in 728ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmoon.jpg&w=640&q=75 500 in 706ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbeauty.jpg&w=640&q=75 500 in 727ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbeauty.jpg&w=640&q=75 500 in 705ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmochi.jpg&w=640&q=75 500 in 712ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmochi.jpg&w=640&q=75 500 in 703ms
frontend-1  |  GET / 200 in 87ms
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  | TypeError: fetch failed
frontend-1  |     at node:internal/deps/undici/undici:12618:11
frontend-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
frontend-1  |     at async fetchExternalImage (/app/node_modules/next/dist/server/image-optimizer.js:580:17)
frontend-1  |     at async DevServer.imageOptimizer (/app/node_modules/next/dist/server/next-server.js:650:48)
frontend-1  |     at async cacheEntry.imageResponseCache.get.incrementalCache (/app/node_modules/next/dist/server/next-server.js:182:65)
frontend-1  |     at async /app/node_modules/next/dist/server/response-cache/index.js:90:36
frontend-1  |     at async /app/node_modules/next/dist/lib/batcher.js:45:32 {
frontend-1  |   cause: Error: connect ECONNREFUSED 127.0.0.1:5001
frontend-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16)
frontend-1  |       at TCPConnectWrap.callbackTrampoline (node:internal/async_hooks:128:17) {
frontend-1  |     errno: -111,
frontend-1  |     code: 'ECONNREFUSED',
frontend-1  |     syscall: 'connect',
frontend-1  |     address: '127.0.0.1',
frontend-1  |     port: 5001
frontend-1  |   }
frontend-1  | }
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbuddy.jpg&w=640&q=75 500 in 41ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbuddy.jpg&w=640&q=75 500 in 29ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbeauty.jpg&w=640&q=75 500 in 40ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fbeauty.jpg&w=640&q=75 500 in 29ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmochi.jpg&w=640&q=75 500 in 39ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmochi.jpg&w=640&q=75 500 in 28ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmoon.jpg&w=640&q=75 500 in 39ms
frontend-1  |  GET /_next/image?url=http%3A%2F%2Flocalhost%3A5001%2Fuploads%2Fmoon.jpg&w=640&q=75 500 in 27ms
❯ docker-compose logs backend
WARN[0000] /Users/kyle/Developer/projects/cau-chu/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
backend-1  |  * Serving Flask app 'app'
backend-1  |  * Debug mode: on
backend-1  | WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
backend-1  |  * Running on all addresses (0.0.0.0)
backend-1  |  * Running on http://127.0.0.1:5000
backend-1  |  * Running on http://172.20.0.2:5000
backend-1  | Press CTRL+C to quit
backend-1  |  * Restarting with stat
backend-1  |  * Debugger is active!
backend-1  |  * Debugger PIN: 705-266-429
backend-1  | 192.168.65.1 - - [07/Sep/2024 02:51:00] "GET /pets HTTP/1.1" 200 -
backend-1  | 192.168.65.1 - - [07/Sep/2024 02:51:00] "GET /pets HTTP/1.1" 200 -
backend-1  | 192.168.65.1 - - [07/Sep/2024 02:52:44] "GET /pets HTTP/1.1" 200 -
backend-1  | 192.168.65.1 - - [07/Sep/2024 02:52:44] "GET /pets HTTP/1.1" 200 -


