
~/Developer/projects/cau-chu/back-end/uploads filter-features !1 ?1 ❯ exiftool *.jpg *.png                                                                                                                 22:15:09
❯ exiftool *.jpg *.png
======== beauty.jpg
ExifTool Version Number         : 12.76
File Name                       : beauty.jpg
Directory                       : .
File Size                       : 115 kB
File Modification Date/Time     : 2024:08:10 11:04:55-07:00
File Access Date/Time           : 2024:08:11 11:18:41-07:00
File Inode Change Date/Time     : 2024:08:10 11:04:55-07:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
DCT Encode Version              : 100
APP14 Flags 0                   : (none)
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Description               : British Shorthair cat
XP Title                        : British Shorthair cat
XP Subject                      : DinoAnimals.com, DinoAnimals.pl
Padding                         : (Binary data 2060 bytes, use -b option to extract)
Quality                         : 45%
Comment                         : Kot brytyjski krótkowłosy
About                           : uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b
Rating                          : 5
Warning                         : [minor] Fixed incorrect URI for xmlns:MicrosoftPhoto
Rating Percent                  : 99
Title                           : British Shorthair cat
Description                     : British Shorthair cat
Image Width                     : 1120
Image Height                    : 630
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1120x630
Megapixels                      : 0.706
======== buddy.jpg
ExifTool Version Number         : 12.76
File Name                       : buddy.jpg
Directory                       : .
File Size                       : 76 kB
File Modification Date/Time     : 2024:08:10 11:04:55-07:00
File Access Date/Time           : 2024:08:11 11:18:41-07:00
File Inode Change Date/Time     : 2024:08:10 11:04:55-07:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
Image Width                     : 1024
Image Height                    : 683
Encoding Process                : Progressive DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1024x683
Megapixels                      : 0.699
======== mochi.jpg
ExifTool Version Number         : 12.76
File Name                       : mochi.jpg
Directory                       : .
File Size                       : 3.6 MB
File Modification Date/Time     : 2024:08:10 11:04:55-07:00
File Access Date/Time           : 2024:08:11 11:18:41-07:00
File Inode Change Date/Time     : 2024:08:10 11:04:55-07:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 13
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 17.3.1
Modify Date                     : 2024:03:19 22:23:42
Host Computer                   : iPhone 13
Tile Width                      : 512
Tile Length                     : 512
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/60
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 250
Exif Version                    : 0232
Date/Time Original              : 2024:03:19 22:23:42
Create Date                     : 2024:03:19 22:23:42
Offset Time                     : -07:00
Offset Time Original            : -07:00
Offset Time Digitized           : -07:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/60
Aperture Value                  : 1.6
Brightness Value                : 1.496934412
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 5.1 mm
Subject Area                    : 2011 1508 2323 1330
Maker Note Version              : 14
Run Time Flags                  : Valid
Run Time Value                  : 440203260390458
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 187
AE Average                      : 193
AF Stable                       : Yes
Acceleration Vector             : 0.1849780829 -0.970012366 -0.1763474345
Focus Distance Range            : 0.11 - 0.73 m
Image Capture Type              : Unknown (12)
Live Photo Video Index          : 1112547328
HDR Headroom                    : 0.7844365247
Signal To Noise Ratio           : 35.5134888
Photo Identifier                : 4FEC004F-1072-4690-BD79-ACEC92C59530
Focus Position                  : 119
HDR Gain                        : 0
Semantic Style                  : {_0=1,_1=-0.5,_2=0,_3=3}
Front Facing Camera             : No
Sub Sec Time Original           : 367
Sub Sec Time Digitized          : 367
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 26 mm
Scene Capture Type              : Standard
Lens Info                       : 1.539999962-5.1mm f/1.6-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 13 back dual wide camera 5.1mm f/1.6
Composite Image                 : General Composite Image
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 05:23:42
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 336.1557312
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 336.1557312
GPS Date Stamp                  : 2024:03:20
GPS Horizontal Positioning Error: 4.574254277 m
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    :
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 3024
Image Height                    : 4032
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 5 days 2:16:43
Aperture                        : 1.6
Image Size                      : 3024x4032
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 5.1
Shutter Speed                   : 1/60
Create Date                     : 2024:03:19 22:23:42.367-07:00
Date/Time Original              : 2024:03:19 22:23:42.367-07:00
Modify Date                     : 2024:03:19 22:23:42-07:00
GPS Altitude                    : 32.5 m Above Sea Level
GPS Date/Time                   : 2024:03:20 05:23:42Z
GPS Latitude                    : 33 deg 51' 8.33" N
GPS Longitude                   : 117 deg 57' 54.56" W
Circle Of Confusion             : 0.006 mm
Field Of View                   : 69.4 deg
Focal Length                    : 5.1 mm (35 mm equivalent: 26.0 mm)
GPS Position                    : 33 deg 51' 8.33" N, 117 deg 57' 54.56" W
Hyperfocal Distance             : 2.76 m
Light Value                     : 5.9
Lens ID                         : iPhone 13 back dual wide camera 5.1mm f/1.6
======== moon.jpg
ExifTool Version Number         : 12.76
File Name                       : moon.jpg
Directory                       : .
File Size                       : 2.4 MB
File Modification Date/Time     : 2024:08:10 11:04:55-07:00
File Access Date/Time           : 2024:08:11 11:18:41-07:00
File Inode Change Date/Time     : 2024:08:10 11:04:55-07:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 13
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 17.5.1
Modify Date                     : 2024:07:04 04:00:19
Host Computer                   : iPhone 13
Tile Width                      : 512
Tile Length                     : 512
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/60
F Number                        : 1.6
Exposure Program                : Program AE
ISO                             : 200
Exif Version                    : 0232
Date/Time Original              : 2024:07:04 04:00:19
Create Date                     : 2024:07:04 04:00:19
Offset Time                     : -07:00
Offset Time Original            : -07:00
Offset Time Digitized           : -07:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/60
Aperture Value                  : 1.6
Brightness Value                : 2.059151934
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 5.1 mm
Subject Area                    : 2002 1496 2311 1330
Maker Note Version              : 14
Run Time Flags                  : Valid
Run Time Value                  : 1451833265324458
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : Yes
AE Target                       : 189
AE Average                      : 197
AF Stable                       : Yes
Acceleration Vector             : -0.03777458893 -0.9925034648 -0.1082975268
Focus Distance Range            : 0.23 - 0.33 m
Image Capture Type              : Unknown (12)
Live Photo Video Index          : 1112547328
HDR Headroom                    : 0.7844365247
Signal To Noise Ratio           : 37.21535873
Photo Identifier                : 2A3860A2-D7A5-4630-9A64-224B207A7B57
Focus Position                  : 77
HDR Gain                        : 0
Semantic Style                  : {_0=1,_1=0,_2=0,_3=0}
Front Facing Camera             : No
Sub Sec Time                    : 550
Sub Sec Time Original           : 550
Sub Sec Time Digitized          : 550
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 4032
Exif Image Height               : 3024
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Digital Zoom Ratio              : 2.634146341
Focal Length In 35mm Format     : 67 mm
Scene Capture Type              : Standard
Lens Info                       : 1.539999962-5.1mm f/1.6-2.4
Lens Make                       : Apple
Lens Model                      : iPhone 13 back dual wide camera 5.1mm f/1.6
Composite Image                 : General Composite Image
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    :
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 3024
Image Height                    : 4032
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 16 days 19:17:13
Aperture                        : 1.6
Image Size                      : 3024x4032
Megapixels                      : 12.2
Scale Factor To 35 mm Equivalent: 13.1
Shutter Speed                   : 1/60
Create Date                     : 2024:07:04 04:00:19.550-07:00
Date/Time Original              : 2024:07:04 04:00:19.550-07:00
Modify Date                     : 2024:07:04 04:00:19.550-07:00
Circle Of Confusion             : 0.002 mm
Field Of View                   : 30.1 deg
Focal Length                    : 5.1 mm (35 mm equivalent: 67.0 mm)
Hyperfocal Distance             : 7.11 m
Light Value                     : 6.3
Lens ID                         : iPhone 13 back dual wide camera 5.1mm f/1.6
======== king.png
ExifTool Version Number         : 12.76
File Name                       : king.png
Directory                       : .
File Size                       : 4.1 MB
File Modification Date/Time     : 2024:08:10 11:04:55-07:00
File Access Date/Time           : 2024:08:11 11:18:41-07:00
File Inode Change Date/Time     : 2024:08:10 11:04:55-07:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 2226
Image Height                    : 1780
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Profile Name                    : ICC Profile
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 2.1.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2024:07:30 11:23:41
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    :
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : 0
Profile Description             : Display
Profile Description ML (hr-HR)  : LCD u boji
Profile Description ML (ko-KR)  : 컬러 LCD
Profile Description ML (nb-NO)  : Farge-LCD
Profile Description ML (hu-HU)  : Színes LCD
Profile Description ML (cs-CZ)  : Barevný LCD
Profile Description ML (da-DK)  : LCD-farveskærm
Profile Description ML (nl-NL)  : Kleuren-LCD
Profile Description ML (fi-FI)  : Väri-LCD
Profile Description ML (it-IT)  : LCD a colori
Profile Description ML (es-ES)  : LCD a color
Profile Description ML (ro-RO)  : LCD color
Profile Description ML (fr-CA)  : ACL couleur
Profile Description ML (uk-UA)  : Кольоровий LCD
Profile Description ML (he-IL)  : ‏LCD צבעוני
Profile Description ML (zh-TW)  : 彩色LCD
Profile Description ML (vi-VN)  : LCD Màu
Profile Description ML (sk-SK)  : Farebný LCD
Profile Description ML (zh-CN)  : 彩色LCD
Profile Description ML (ru-RU)  : Цветной ЖК-дисплей
Profile Description ML (en-GB)  : Colour LCD
Profile Description ML (fr-FR)  : LCD couleur
Profile Description ML (hi-IN)  : रंगीन LCD
Profile Description ML (th-TH)  : LCD สี
Profile Description ML (ca-ES)  : LCD en color
Profile Description ML (en-AU)  : Colour LCD
Profile Description ML (es-XL)  : LCD color
Profile Description ML (de-DE)  : Farb-LCD
Profile Description ML          : Color LCD
Profile Description ML (pt-BR)  : LCD Colorido
Profile Description ML (pl-PL)  : Kolor LCD
Profile Description ML (el-GR)  : Έγχρωμη οθόνη LCD
Profile Description ML (sv-SE)  : Färg-LCD
Profile Description ML (tr-TR)  : Renkli LCD
Profile Description ML (pt-PT)  : LCD a cores
Profile Description ML (ja-JP)  : カラーLCD
Profile Copyright               : Copyright Apple Inc., 2024
Media White Point               : 0.95045 1 1.08905
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 2060 bytes, use -b option to extract)
Video Card Gamma                : (Binary data 48 bytes, use -b option to extract)
Native Display Info             : (Binary data 62 bytes, use -b option to extract)
Make And Model                  : (Binary data 40 bytes, use -b option to extract)
Blue Tone Reproduction Curve    : (Binary data 2060 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 2060 bytes, use -b option to extract)
Exif Byte Order                 : Big-endian (Motorola, MM)
X Resolution                    : 144
Y Resolution                    : 144
Resolution Unit                 : inches
User Comment                    : Screenshot
Exif Image Width                : 2226
Exif Image Height               : 1780
Pixels Per Unit X               : 5669
Pixels Per Unit Y               : 5669
Pixel Units                     : meters
XMP Toolkit                     : XMP Core 6.0.0
Apple Data Offsets              : (Binary data 28 bytes, use -b option to extract)
Image Size                      : 2226x1780
Megapixels                      : 4.0
======== Pasted_image.png
ExifTool Version Number         : 12.76
File Name                       : Pasted_image.png
Directory                       : .
File Size                       : 120 kB
File Modification Date/Time     : 2024:08:11 17:14:24-07:00
File Access Date/Time           : 2024:08:11 17:14:24-07:00
File Inode Change Date/Time     : 2024:08:11 17:14:24-07:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 475
Image Height                    : 358
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 475x358
Megapixels                      : 0.170
    6 image files read

